{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 DEVELOP",
      "type": "npm",
      "script": "start:dev",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "🐳 DEVELOP w/Docker",
      "type": "npm",
      "script": "start:docker",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "🔷 Prisma Generate",
      "type": "npm",
      "script": "prisma:generate",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "💣  TEST",
      "type": "npm",
      "script": "test:watch",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true,
        "group": "dev"
      }
    }
  ]
}